textarea
{
    width: 100%;
    height: 180px; 
}    
table 
{
    border-collapse: collapse;            
    width: 100%;
}
table, th, td 
{
    border: 1px solid;
}
th, td 
{
    padding: 10px;
}
.error 
{
    color: #FF0000;
    margin-top: 10px;
}        
input[type="text"]
{
    width:          80%;
    padding:        10px 15px;
    margin:         8px 0;
    border:         1px solid #ddd;
    border-radius:  6px;
    font-size:      18px; 
    transition:     border-color 0.3s ease;
}
input[type="text"]:focus
{
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}
input[type="submit"]
{
    width:          100%;
    padding:        10px;
    margin-top:     15px;    
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
input[type="submit"]:active 
{
    transform: scale(0.98);
}
input[type="submit"]:hover 
{
    background-color: #3367d6;
}
.res
{
    width:          80%;
    margin:         15px 0;
    padding:        8px;
    border:         1px solid #777;
    border-radius:  6px;
    font-size:      18px; 
    color: #2e7d32;
    animation: fadeIn 0.5s ease;
}
input[type="submit"]
{
    width:          100%;
    padding:        10px;
    margin-top:     15px;    
    background-color: #4080f0;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;    
}
input[type="submit"]:hover {
    background-color: #3367d6;
}

input[type="submit"]:active {
    transform: scale(0.98);
}
